#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.transaction.default-timeout=60s
#Kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.transaction-id-prefix=mytrans
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#Logging
logging.level.root=DEBUG
spring.output.ansi.enabled=always
